# DSAnimStudio

./: .gitignore  DSAnimStudioNETCore.sln  README.md  run_export.py  run_ue_import.py  run_ue_import_10.py
.claude/: settings.local.json
DSAnimStudioNETCore/: DSAnimStudioNETCore.csproj  FlverMaterialDefInfo.cs
DSAnimStudioNETCore.Tests/: DSAnimStudioNETCore.Tests.csproj
DSAnimStudioNETCore.Tests/Export/: AssimpExportTransformUtilsTests.cs  ExportBoneTransformTableTests.cs  ExportedFormalSampleTests.cs  FormalExportContractTests.cs  GltfFormalHumanoidSkeletonTestValidator.cs  GltfFormalHumanoidSkeletonValidatorTests.cs  GltfMatrixSerializationTests.cs  GltfSceneWriterTests.cs
DSAnimStudioNETCore/Export/: AnimationToFbxExporter.cs  AssimpExportTransformUtils.cs  FlverToFbxExporter.cs  FormalAnimationResolution.cs  FormalAssetPackageSummary.cs  FormalMaterialTextureResolver.cs  FormalRootMotionTrack.cs  FormalSceneExportShared.cs  FormalTextureContract.cs  GltfFormalHumanoidSkeletonValidator.cs  GltfMatrixSerialization.cs  (+7 more)
SekiroExporter/: DaeToFbxConverter.cs  GltfAnimationMerger.cs  Program.cs  SekiroExporter.csproj
SekiroSkillEditor/: SekiroSkillEditor.uproject
tools/: _formal_import_selftest_probe.py  _retarget_animation_selftest_probe.py  _retarget_pose_preview_probe.py  analyze_arm_skinning.js  analyze_gltf_handedness.ps1  build_sekiro_to_manny_retarget_assets.py  diagnose_retarget_wrist_frames.py  formal_validation_lib.py  import_sekiro_animations_only.ps1  inspect_hand_retarget_diagnostic.py  inspect_selftest_import.py  run_sekiro_retarget.ps1  test_formal_validation.py  validate_formal_import_selftest.py  validate_retarget_animation_selftest.py  validate_retarget_pose_diagnostic.py  validate_ue_import_report.py
(+199 files in other folders)
