{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sekiro Skill Editor",
	"Description": "Import and visualize Sekiro combat skills with timeline editing and 3D preview",
	"Category": "Animation",
	"CreatedBy": "SekiroModTools",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "Interchange",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "SekiroSkillEditorPlugin",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
